<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty Explorer</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-pages">
        <div class="navbar-page">Home</div>
        <div class="navbar-page">Characters</div>
        <div class="navbar-page">Locations</div>
        <div class="navbar-page">Episodes</div>
      </div>

      <div class="navbar-lang">Languages</div>
    </div>
    <div class="main-title">
      <h1>Rick and Morty Character Explorer</h1>
    </div>
    <div class="characters-section">
      <div class="character-container" id="characterContainer"></div>
      <div class="detail-container" id="detailContainer"></div>
    </div>
    <div class="page-selector">
      <label for="pageSelect">Select Page:</label>
      <select id="pageSelect"></select>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
